<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="csR-Qp-4q8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Cards-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Saved Cards" id="BYZ-38-t0r" customClass="SourceViewController" customModule="GoatLandscaping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xq5-YN-L2n">
                                <rect key="frame" x="0.0" y="144" width="375" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="source_cell" rowHeight="203" id="4ag-3f-58p" customClass="SourceTableViewCell" customModule="GoatLandscaping" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ag-3f-58p" id="zQ5-v7-WzT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="202.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywq-Pd-KUR">
                                                    <rect key="frame" x="15" y="18" width="87" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Last 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEY-H7-qCY">
                                                    <rect key="frame" x="15" y="46.5" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s74-Hd-Xk1">
                                                    <rect key="frame" x="318" y="46.5" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ywq-Pd-KUR" firstAttribute="leading" secondItem="zQ5-v7-WzT" secondAttribute="leading" constant="15" id="3N9-KK-ehp"/>
                                                <constraint firstItem="cEY-H7-qCY" firstAttribute="width" secondItem="ywq-Pd-KUR" secondAttribute="width" id="41y-vr-cJH"/>
                                                <constraint firstItem="cEY-H7-qCY" firstAttribute="centerY" secondItem="s74-Hd-Xk1" secondAttribute="centerY" id="51U-sK-sHI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cEY-H7-qCY" secondAttribute="bottom" constant="20" id="Eut-Ga-axY"/>
                                                <constraint firstItem="cEY-H7-qCY" firstAttribute="centerX" secondItem="ywq-Pd-KUR" secondAttribute="centerX" id="NTC-4e-368"/>
                                                <constraint firstItem="ywq-Pd-KUR" firstAttribute="top" secondItem="zQ5-v7-WzT" secondAttribute="top" constant="18" id="QCh-sr-ATq"/>
                                                <constraint firstAttribute="bottom" secondItem="cEY-H7-qCY" secondAttribute="bottom" priority="200" constant="20" id="bY5-JI-os3"/>
                                                <constraint firstItem="s74-Hd-Xk1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cEY-H7-qCY" secondAttribute="trailing" constant="8" symbolic="YES" id="ceg-zw-akO"/>
                                                <constraint firstAttribute="trailing" secondItem="s74-Hd-Xk1" secondAttribute="trailing" constant="28" id="fqt-TM-7HJ"/>
                                                <constraint firstItem="cEY-H7-qCY" firstAttribute="top" secondItem="ywq-Pd-KUR" secondAttribute="bottom" constant="8" id="hrh-Lx-RJj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandLabel" destination="ywq-Pd-KUR" id="bm2-sf-GEb"/>
                                            <outlet property="expLabel" destination="s74-Hd-Xk1" id="xfZ-2h-Ubm"/>
                                            <outlet property="last4Label" destination="cEY-H7-qCY" id="R1T-kC-gtR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aus-Pn-Wpm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gLC-nf-0rp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xq5-YN-L2n" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HKk-XK-39h"/>
                            <constraint firstItem="xq5-YN-L2n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="QCv-6o-2BP"/>
                            <constraint firstItem="xq5-YN-L2n" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ZI2-8d-sZQ"/>
                            <constraint firstItem="xq5-YN-L2n" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="pt6-HF-4sf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Cards" id="Uvt-du-9sw">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="e5S-Zf-ckD">
                            <connections>
                                <action selector="didTapMoreButton:" destination="BYZ-38-t0r" id="VSa-5b-sKC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moreButton" destination="e5S-Zf-ckD" id="Nyh-ZF-Hxc"/>
                        <outlet property="sourceTableView" destination="xq5-YN-L2n" id="XeC-HO-ILG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Make Payment View Controller-->
        <scene sceneID="RZ9-ul-N3e">
            <objects>
                <viewController id="1w1-SY-R9R" customClass="MakePaymentViewController" customModule="GoatLandscaping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNw-zw-135">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xh1-pc-hB0">
                                <rect key="frame" x="16" y="144" width="343" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="gnK-AU-aFe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3u-KM-Ckp">
                                <rect key="frame" x="317" y="367" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTt-tu-FgP">
                                <rect key="frame" x="16" y="367" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wwf-i1-dkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kof-lM-HIH">
                                <rect key="frame" x="329" y="416" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IPo-xW-PX4"/>
                                </constraints>
                                <state key="normal" title="Pay"/>
                                <connections>
                                    <action selector="didTapPayButton:" destination="1w1-SY-R9R" eventType="touchUpInside" id="Put-gq-sbS"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vWn-9D-mss">
                                <rect key="frame" x="0.0" y="188" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="1w1-SY-R9R" id="SwE-tr-frp"/>
                                    <outlet property="delegate" destination="1w1-SY-R9R" id="RKs-Ab-YWb"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuE-rw-VwU">
                                <rect key="frame" x="16" y="416" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapCardButton:" destination="1w1-SY-R9R" eventType="touchUpInside" id="bfY-LR-C5Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="R3u-KM-Ckp" firstAttribute="trailing" secondItem="Xh1-pc-hB0" secondAttribute="trailing" id="8Ok-d6-p1b"/>
                            <constraint firstItem="Xh1-pc-hB0" firstAttribute="centerX" secondItem="qBM-TM-nA2" secondAttribute="centerX" id="DXp-W8-ni7"/>
                            <constraint firstItem="R3u-KM-Ckp" firstAttribute="trailing" secondItem="kof-lM-HIH" secondAttribute="trailing" id="GdK-n0-Kbc"/>
                            <constraint firstItem="aTt-tu-FgP" firstAttribute="centerY" secondItem="R3u-KM-Ckp" secondAttribute="centerY" id="KLL-2C-im3"/>
                            <constraint firstItem="Xh1-pc-hB0" firstAttribute="leading" secondItem="qBM-TM-nA2" secondAttribute="leading" constant="16" id="TJw-At-m8L"/>
                            <constraint firstItem="aTt-tu-FgP" firstAttribute="leading" secondItem="Xh1-pc-hB0" secondAttribute="leading" id="WeQ-S0-cdA"/>
                            <constraint firstItem="kof-lM-HIH" firstAttribute="leading" secondItem="AuE-rw-VwU" secondAttribute="trailing" priority="100" constant="251" id="dKS-1N-skD"/>
                            <constraint firstItem="R3u-KM-Ckp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aTt-tu-FgP" secondAttribute="trailing" constant="67" id="dT7-4u-dpl"/>
                            <constraint firstItem="kof-lM-HIH" firstAttribute="top" secondItem="R3u-KM-Ckp" secondAttribute="bottom" constant="28" id="eUs-yD-Efu"/>
                            <constraint firstItem="AuE-rw-VwU" firstAttribute="top" secondItem="aTt-tu-FgP" secondAttribute="bottom" constant="28" id="ege-Eh-0PU"/>
                            <constraint firstItem="Xh1-pc-hB0" firstAttribute="top" secondItem="qBM-TM-nA2" secondAttribute="top" constant="80" id="nvc-Rp-c6I"/>
                            <constraint firstItem="AuE-rw-VwU" firstAttribute="leading" secondItem="aTt-tu-FgP" secondAttribute="leading" id="oHG-EY-ikm"/>
                            <constraint firstItem="kof-lM-HIH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AuE-rw-VwU" secondAttribute="trailing" constant="251" id="pAN-XO-k42"/>
                            <constraint firstItem="R3u-KM-Ckp" firstAttribute="leading" secondItem="aTt-tu-FgP" secondAttribute="trailing" priority="100" constant="67" id="py5-4K-ipv"/>
                            <constraint firstItem="aTt-tu-FgP" firstAttribute="top" secondItem="Xh1-pc-hB0" secondAttribute="bottom" constant="54" id="wvX-f1-neb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qBM-TM-nA2"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xcg-Fe-Rzf" appends="YES" id="7RI-c3-jZ0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="vlz-JK-oUr"/>
                    <connections>
                        <outlet property="cardButton" destination="AuE-rw-VwU" id="D66-By-9kB"/>
                        <outlet property="cardPickerView" destination="vWn-9D-mss" id="r2P-GA-liP"/>
                        <outlet property="goatImageView" destination="Xh1-pc-hB0" id="obm-jG-24y"/>
                        <outlet property="payButton" destination="kof-lM-HIH" id="wsa-qg-RNj"/>
                        <outlet property="paymentDescriptionLabel" destination="aTt-tu-FgP" id="0Ri-qS-GTf"/>
                        <outlet property="priceLabel" destination="R3u-KM-Ckp" id="qIq-Fe-IXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcL-Io-biF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xcg-Fe-Rzf"/>
            </objects>
            <point key="canvasLocation" x="1121" y="809"/>
        </scene>
        <!--Saved Cards-->
        <scene sceneID="uFA-5n-V2n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pwd-CF-rz5" userLabel="Saved Cards" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XEQ-Nw-Z3t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rrp-Ud-3Sc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NL1-Rm-6sk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0u-xh-JDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1nm-YP-h6h">
            <objects>
                <tabBarController id="csR-Qp-4q8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WGE-e4-jJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pwd-CF-rz5" kind="relationship" relationship="viewControllers" id="QKn-nT-qSK"/>
                        <segue destination="sXa-dE-hgR" kind="relationship" relationship="viewControllers" id="KGr-60-emJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpT-fp-qGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1085" y="524"/>
        </scene>
        <!--Make Payment-->
        <scene sceneID="q60-jB-Yp6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sXa-dE-hgR" userLabel="Make Payment" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ls3-hi-9IG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ILS-GR-0sb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1w1-SY-R9R" kind="relationship" relationship="rootViewController" id="4uW-Oi-O2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1w-Fc-qY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="809"/>
        </scene>
    </scenes>
</document>
